<html>
    <head>
        <title>Mi primera pagina web </title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav, main, footer{
                width: 960px; 
                margin: 0 auto;
                padding: 50px;
            }
            header{
                height: 100px;
                background-color: beige;
                color:burlywood; 
                font-size: 30px;
                text-align: center;
            }
            nav{
                height: 50px;
                background-color: darksalmon;
                color: beige; 
                padding-top: 30px;
                padding-bottom: 10px;
                text-align: center;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
            }
            nav ul li a{
                text-decoration: none;
                margin: 10px;
            }
            nav ul li a:link{
                background-color: burlywood;
                padding: 15px;
                border-radius: 25px;
                color: azure;
            }
            nav ul li a:visited{
                
            }
            nav ul li a:active{
                
            }
            nav ul li a:hover{
                color:saddlebrown;
                background-color:cornsilk;
            }
            nav ul li:hover{
                
            }
            main{
                height: auto;
                background-color: azure;
            }
            footer{
                height: 60px;
                background-color: floralwhite;
                color: salmon; 
                font-size: 20px;
                text-align: center;
            }
            section{
                height: auto;
                background-color: darksalmon;  
                margin: 30px;
                padding: 30px;
            }
            h2{
                font-size: 36px;
                margin-bottom: 20px;
            }
            h3{
                font-size: 24px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            section article article{
                width: 600px;
                background-color:beige;
                margin: 20px auto;
                padding: 20px;
            }
            section article ul {
                padding: 30px;
                list-style-type:disc;
            }
            #vineta {
                list-style-image: url(IMAGENES/tigre.png);
            }
            section article ol {
                padding: 10px;
                padding-left: 30px;
                list-style-type: upper-alpha;
            }
            main nav{
                width: 500px;
                height: 80px;
                padding: 30px;
                background-color: darksalmon; 
                margin: 0 auto; 
            }
            main nav a{
                width: 60px;
                height: 30px;
                background-color:antiquewhite;
                padding: 20px; 
                margin-left: 10px;
                margin-right: 10px;
                text-decoration: none; /*eliminar subrayado*/
                border: 2px solid brown; 
                border-radius: 50px;  
            }
            main nav a:hover{
                background-color:burlywood;
                color: brown; 
                border-color: saddlebrown;
                border-width: 5px;
                border-style: outset;
                /*border-radius: 100px;*/
            }
            main a{
                text-decoration: none;
                
            }
            main a:visited{
               color: steelblue; 
            }
            main a:link{
                color: green;
                font-weight: bold;
            }
            main a:hover{
                color: rosybrown; 
            }
            img {
                width: 480px; 
                display: block; 
                margin: 20px auto; 
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Maritza Lorena Morales González </h1>
        </header>
        <nav>
            <ul>
                <li><a href="files_pages.html">Inicio</a></li>
                <li><a href="Fotos.html"> Galeria</a></li>
                <li><a href="Galeria.html"> Practicas&nbsp; </a></li>
                <li><a href="Contacto.html"> Contacto </a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2 id="titulo1" style="color:brown; italic;"> ¿Quién soy yo? </h2>
                    <p> Mi nombre es Maritza y tengo 22 años de edad.Soy Mexica y actualmente soy estudiante de la Facultad de Diseño Gráfico en la<a href="http://www.buap.mx"target="_blank"> Benemérita Universidad Autónoma de Puebla </a>, me encuentro cursando el 7to semestre. <b> Soy una persona poco sociable pero alegre con los demás, me gusta mucho escuchar música, salir con mi familia, practicar danza y me encantan los animales. </b> Mi color Favorito es el lila y turquesa. Me encantaría poder viajar a <a href="http://es.wikipedia.org/wiki/Reino_Unido"target="_blank"> Reino Unido </a> y Canada.</p>
                     <ul>
                        <li> Soy estudiante</li>
                        <li> Diseñadora Gráfica </li>
                        <li> Hermana menor</li>
                        <li> Bailarina </li>
                            <ol>
                                <li> Soy amante de los animales </li>
                                <li> Soy cristiana </li>
                            </ol>
                    </ul>
                    <img src="IMAGENES/maritza.jpg" alt="Maritza">
                </article>
            </section>
            <section>
                <article>
                    <h2 id="titulo2"> Mi familia </h2>
                    <p> En mi familia principalmente esta conformada por mi papá, mamá, mi hermana mayor y mis tres perritos <a href="pdf/animales.pdf"target="_blank"> Animales </a> . Mi papá es albañil, mi mamá es ama de casa pero también es vendedora de comida por las mañanas y a veces vende cosas por catalogo, mi hermana es mayor que yo por cuatro años y ella trabaja en un comedor para una empresa, ella al igual que yo estamos en la misma escuela de danza, ya que es algo que nos gusta compartir a las dos.  </p>
                    <ul>
                        <li> Papá: Celso Morales </li>
                        <li> Mamá: Sandra González </li>
                        <li> Hermana mayor: Irma Morales </li>
                            <ol>
                                <li> Tía materna: Doris González </li>
                                <li> Tía paterna: María Morales</li>
                                <li> Tío paterno: Pedro Morales </li>
                            </ol>
                        <li> Perros:</li>
                            <ol>
                                <li> Snoopy </li>
                                <li> Goofy </li>
                                <li> Morita </li>
                            </ol>
                    </ul> 
                    <img src="IMAGENES/familia%20cena.jpg" alt= "Familia">
                </article>
            </section>
            <section>
                <article>
                    <h2 id="titulo3"> Hobbies </h2>
                    <p> De las cosas que más me gusta hacer es bailar, desde que soy pequeña me ha gustado y hasta la actualidad me gusta,más si hablamos de las danzas Urbanas. <i> Otro de mis hobbies favoritos es la conina, me gusta mucho cocinar más si es con mi hermana y mi mamá </i> Por ultimo me encanta pasar tiempo con mi familia, ya sea ver algo en la tele, salir, algo que me gusta mucho es el K-pop por ende lo escucho mucho y aparte me gusta aprenderme las coreografías que salen en los vídeos.  </p>
                     <ul>
                        <li> Danza </li>
                        <li> Dibujar </li>
                        <li> Cocinar </li>
                        <li> Escuchar Música </li>
                        <li> Ver series y peliculas </li>
                            <ol>
                                <li> K-drama</li>
                                <li> Caricaturas de antes </li>
                                <li> peliculas de acción y ciencia ficción </li>
                                <li> Series de acción y amor </li>
                            </ol>
                    </ul>
                    <article>
                        <h3> Danza</h3>
                        <p> Practico danza desde que soy muy niña, pero empece con entrenamientos hasta que tuve 15 años, a esa edad me di cuenta de lo mucho que me gustaban las danzas urbanas y fue cuando entre a equipos de entramiento para competencias, ya que solo había ido a presentaciones, <del>tuve la aportunidad de ir a varios concursos en varias partes de la republica así como conocí a mucha gentes, <a href="http://www.instagram.com/dancemxoficial/"target="_blank">Dance MX</a> hasta el momento es algo que sigo haciendo y me gusta porque también me ayuda a cuidar mi cuerpo. </del> Es importante concumir mucha agua <mark><b>H<sub>2</sub>O</b></mark> </p>
                        <img src="IMAGENES/concurso.jpg" alt="Consurso"> 
                    </article>
                    <article>
                        <h3> Cocina </h3>
                        <p> El gusto por la cocina es heredado de mi mamá, a ella le gusta mucho y aparte es algo que ha hecho durante mucho tiempo, lo que más me agrada de cocinar con ella es que conozco no solo comida mexicana, sino que también conozco comida salvadoreña, ya que ella es de allá, ha trabajado en varias cocinas y es algo que le gusta, por eso cocinar es algo que comparto con ella y mi hermana, ya que ella quiere estudiar gastronomia. <mark> Cuando cocino me gusta imaginar que estoy en un concurso o programa de televisión, me gusta preguntarles a las personas si les gusta mi comida o que es algo que puedo agregar a ella.</mark> Me llama mucho la repostería, eso es algo que quisiera aprender muy bien. <b><i>VB=d/t<sup>2</sup></i></b> . <mark><b>H<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>; donde a y b son catetos y H es la hipotenusa</b></mark> Una de las influencer que me gusta como cocina es <a href="https://www.youtube.com/results?search_query=cristina+dacosta"target="_blank"> Cristina Dacosta </a> </p>
                    </article>
                    <article>
                        <h3> Ver películas y series </h3>
                        <p> Me gusta mucho ver películas y series más cuando estoy acompañada de personas que quiero, com mi hermana solemos ver varias series juntas y en familia nos encanta ver el películas, aunque otra de las cosas que me encanta ver son los <a href="https://www.gohitv.com/es-es/channel/home"target="_blank"> K-drama </a>, ya que me gusta mucho la cultura Coreana y aparte se me hacen muy lindos y tiernos en la forma en la que muestran el amor y las historias, solo haciendo referencia al amor de pareja, sino al amor en general. Algo que me gusta mucho son los musicales ya que al gustarme la danza, me gusta como la gente baila y si muestra otras culturas, mucho mejor para mi. </p>
                        <img src="IMAGENES/bts-1684751104.jpeg"alt="Cine"> 
                        
                    </article>
                </article>
            </section>
            <nav>
              <a href="#titulo1"> ¿Quién soy yo?</a>
              <a href="#titulo2"> Mi familia </a>
              <a href="#titulo3"> Hobbies </a>
            </nav>
        </main>
        <footer style="text-align: center;"> 
            <h6> Elaborado por Maritza Lorena Morales González </h6>
            <a href="https://www.instagram.com/maritzagonzalez5122?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="display:block;text-align: right"><img src="IMAGENES/Instagram_logo_2022.svg%20(1).png" style="width: 32px; display: block; float:right0"></a>
            <a href="https://www.facebook.com/itza.styles.7?mibextid=ZbWKwL" style="display: block; text-align: right;"><img src="IMAGENES/fb_icon_325x325.png" style="width: 32px; display: block; float: right0"></a>
        </footer>
    </body>
</html>